# examen_webservice

./: pom.xml
src/main/java/com/biblio/hybride_rest/: HybrideRestApplication.java
src/main/java/com/biblio/hybride_rest/controller/: LivreController.java  ReservationController.java
src/main/java/com/biblio/hybride_rest/dto/: ReservationRequest.java
src/main/java/com/biblio/hybride_rest/model/: Livre.java  Pret.java  Reservation.java  Utilisateur.java
src/main/java/com/biblio/hybride_rest/repository/: LivreRepository.java  ReservationRepository.java  UtilisateurRepository.java
src/main/java/com/biblio/hybride_rest/rest/controller/: LivreController.java  ReservationController.java
src/main/java/com/biblio/hybride_rest/rest/dto/: ReservationRequest.java
src/main/java/com/biblio/hybride_rest/rest/model/: Livre.java  Pret.java  Reservation.java  Utilisateur.java
src/main/java/com/biblio/hybride_rest/rest/repository/: LivreRepository.java  ReservationRepository.java  UtilisateurRepository.java
src/main/java/com/biblio/hybride_rest/soap/: WebServiceConfig.java
src/main/java/com/biblio/hybride_rest/soap/dto/: LivreDto.java
src/main/java/com/biblio/hybride_rest/soap/dto/request/: AjouterLivreRequest.java  GetLivreRequest.java  ModifierLivreRequest.java  PreterLivreRequest.java  RetournerLivreRequest.java  SupprimerLivreRequest.java
src/main/java/com/biblio/hybride_rest/soap/dto/response/: AjouterLivreResponse.java  GetLivreResponse.java  ModifierLivreResponse.java  PreterLivreResponse.java  RetournerLivreResponse.java  SupprimerLivreResponse.java
src/main/java/com/biblio/hybride_rest/soap/endpoint/: LivreEndpoint.java  LivreGestionEndpoint.java
src/main/resources/: application.properties  livre.xsd
src/test/java/com/biblio/hybride_rest/: HybrideRestApplicationTests.java
